<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css">
  <script src="https://kit.fontawesome.com/61ca9c0951.js" crossorigin="anonymous"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
 
    <nav id="nav">
        <div class="nav-links">
            <a href="#about-us">About us</a>
            <a href="#our-services">Our Servies</a>
            <a href="#menu">Our Menu</a>
            <a href="#gallery">Gallery</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#contact">Contact</a>      
        </div>
        <div class="burger">
            <div class="line-1"></div>
            <div class="line-2"></div>
            <div class="line-3"></div>
        </div>

    </nav>
    <section id="home">
        <div class="title-group">
            <h1 data-aos="fade-up">Qisnah Deli</h1>
            <h2 data-aos="fade-right" data-aos-delay="1200">Welcome to QisNah Deli, the home of the best Nigerian Dishes!!</h2>
        </div>

        <span id="overlay"></span>

    </section>

    <section id="about-us">
        <div class="about-container">
            <div class="about-us-text" data-aos="zoom-in-left">

                <h2>About us...</h2>
                <p>QisNah is an amazing food service business located in Minna, Niger state, serving a variety of Nigerian Delicacies. Our main priority is absolute customer satisfaction</p>
            </div>

            <div class="about-img" data-aos="zoom-in-right" data-aos-delay="1100">
            
            </div>
        </div>
    </section>

    <section id="our-services">
        <h2>our services</h2>
        <div class="services">
            <div class="services-card">
                <h3>Restaurant</h3>
                <img src="restaurant.svg" alt="">
                <div class="services-text">
                    <h4>Dine in at our Restaurant</h4>
                    <p>Visit our location to enjoy expertly made meals with excellent service</p>
                </div>
            </div>
            <div class="services-card">
                <h3>Delivery</h3>
                <img src="delivery_2.svg" alt="">
                <div class="servces text">
                    <h4>Meals at your doorstep</h4>
                    <p>Have your meals delivered to you at comfort of your home, quick and easy</p>
                </div>    
            </div>
            <div class="services-card">
                <h3>Catering Services</h3>
                <img src="catering.svg" alt="">
                <div class="services-text">
                    <h4>Meals for Large Gatherings and occassions</h4>
                    <p>Get top notch catering services for your events, storage and occassions</p>
                </div>
            </div>
        </div>
    </section>


    <section id="menu">

        <h2>Menu</h2>
        <div class="menu-bar">
            <div class="all-menu">
                <a href="">All Menu</a>
            </div>
            <div class="breakfast" id="breakfastid">
                <a href="">Beakfast</a>
            </div>
            <div class="lunchxdinner">
                <a href="">Lunch and Dinner</a>
            </div>
            <div class="drinks">
                <a href="">Drinks and Small chops</a>
            </div>
        </div>

        <div class="menu-content" id="menu-content">
            <div class="menu-card" id="breakfast-1" data-aos="fade-left" data-aos-delay="1000">
                <div class="menu-heading">
                    <h4>Noodles and Egg</h4>
                    <h4 style="color: #FFB100;">N500</h4>
                </div>
                <div class="menu-text">
                    <p>2 packs of boiled Noodles and two eggs (cooked or fried)</p>
                </div>
            </div>
            <div class="menu-card" id="breakfast-2" data-aos="fade-left" data-aos-delay="1000">
                <div class="menu-heading">
                    <h4>Potatoes and Egg</h4>
                    <h4 style="color: #FFB100;">N600</h4>
                </div>
                <div class="menu-text">
                    <p>One plate of potato chips and two eggs</p>
                </div>
            </div>
            <div class="menu-card" data-aos="fade-left" data-aos-delay="1000">
                <div class="menu-heading">
                    <h4>Eba/Semo and soup</h4>
                    <h4 style="color: #FFB100;">N700</h4>
                </div>
                <div class="menu-text">
                    <p>One plate of Eba/semo with vegetable or Egusi soup</p>
                </div>
            </div>
            <div class="menu-card" data-aos="fade-left" data-aos-delay="1000">
                <div class="menu-heading">
                    <h4>Pounded Yam and soup</h4>
                    <h4 style="color: #FFB100;">N800</h4>
                </div>
                <div class="menu-text">
                    <p>One plate of Pounded yam with vegetable or Egusi soup</p>
                </div>
            </div>
            <div class="menu-card" data-aos="fade-left" data-aos-delay="1000">
                <div class="menu-heading">
                    <h4>Jollof Rice and Fried Rice</h4>
                    <h4 style="color: #FFB100;">N600/N650</h4>
                </div>
                <div class="menu-text">
                    <p>One plate of Jollof or fried rice with Beef</p>
                </div>
            </div>
            <div class="menu-card" data-aos="fade-left" data-aos-delay="1000">
                <div class="menu-heading">
                    <h4>Small Chops</h4>
                    <h4 style="color: #FFB100;">N600</h4>
                </div>
                <div class="menu-text">
                    <p>5 balls of puff puff, 3 samosas and 3 spring rolls</p>
                </div>
            </div>
            <div class="menu-card" data-aos="fade-left" data-aos-delay="1000">
                <div class="menu-heading">
                    <h4>Peanuts</h4>
                    <h4 style="color: #FFB100;">N500</h4>
                </div>
                <div class="menu-text">
                    <p>1 bottle of specially made peanuts</p>
                </div>
            </div>
            <div class="menu-card" data-aos="fade-left" data-aos-delay="1000">
                <div class="menu-heading">
                    <h4>Tigernut Juice & Zobo</h4>
                    <h4 style="color: #FFB100;">N500</h4>
                </div>
                <div class="menu-text">
                    <p>1 bottle of healthy Tigernut Juice or Zobo</p>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery">
        <h2>Gallery</h2>
        <div class="container">
            <ul class="grid">
                <li class="grid-item"><img src="https://images.pexels.com/photos/7426867/pexels-photo-7426867.jpeg?auto=compress&cs=tinysrgb&w=600" data-aos="fade-in" data-aos-delay="400"></li>
                <li class="grid-item"><img src="https://images.pexels.com/photos/2955819/pexels-photo-2955819.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Photo 2" data-aos="fade-in" data-aos-delay="600"></li>
                <li class="grid-item"><img src="https://images.pexels.com/photos/343871/pexels-photo-343871.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Photo 3" data-aos="fade-in" data-aos-delay="800"></li>
                <li class="grid-item"><img src="https://images.pexels.com/photos/1055272/pexels-photo-1055272.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Photo 4" data-aos="fade-in" data-aos-delay="1000"></li>
                <li class="grid-item"><img src="https://images.pexels.com/photos/14853728/pexels-photo-14853728.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Photo 5" data-aos="fade-in" data-aos-delay="1200"></li>
                <li class="grid-item"><img src="https://images.pexels.com/photos/11912788/pexels-photo-11912788.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Photo 6" data-aos="fade-in" data-aos-delay="1400"></li>
                <li class="grid-item"><img src="https://images.pexels.com/photos/12737656/pexels-photo-12737656.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Photo 7" data-aos="fade-in" data-aos-delay="1600"></li>
                <li class="grid-item"><img src="https://images.pexels.com/photos/6416559/pexels-photo-6416559.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Photo 8" data-aos="fade-in" data-aos-delay="1800"></li>
                <li class="grid-item"><img src="https://images.pexels.com/photos/7426867/pexels-photo-7426867.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Photo 9" data-aos="fade-in" data-aos-delay="2000"></li>
                <li class="grid-item"><img src="https://images.pexels.com/photos/12208779/pexels-photo-12208779.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Photo 10" data-aos="fade-in" data-aos-delay="2200"></li>
                <li class="grid-item"><img src="https://images.pexels.com/photos/5041473/pexels-photo-5041473.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Photo 11" data-aos="fade-in" data-aos-delay="2400"></li>
                <li class="grid-item"><img src="https://images.pexels.com/photos/8356148/pexels-photo-8356148.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Photo 12" data-aos="fade-in" data-aos-delay="2600"></li>
            </ul>
        </div>

    </section>

<section id="testimonials">
    <h1>Testimonials</h1>
    <div class="container">
        <div class="glider-contain">
            <div>
                <button aria-label="Previous" class="glider-prev">«</button>
                <div class="glider">
                    <div>
                        <img src="https://randomuser.me/api/portraits/women/2.jpg" alt="Wendy Byrde">
                        <div class="glide-text">
                            <h3>Wendy Byrde</h3>
                            <p>QisNah Deli makes the best food i've ever tasted and their services are the best. Very Affordable too!.</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://randomuser.me/api/portraits/men/28.jpg" alt="Matty Byrde">
                        <div class="glide-text">
                            <h3>Matty Byrde</h3>
                            <p>QisNah Deli makes the best food i've ever tasted and their services are the best. Very Affordable too!.</p>
                        </div>   
                    </div>
                    <div>
                        <img src="https://randomuser.me/api/portraits/women/18.jpg" alt="Lana Kane">
                        <div class="glide-text">
                        <h3>Lana Kane</h3>
                        <p>QisNah Deli makes the best food i've ever tasted and their services are the best. Very Affordable too!.</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="Sterling Archer">
                        <div class="glide-text">
                        <h3>Sterling Archer</h3>
                        <p>QisNah Deli makes the best food i've ever tasted and their services are the best. Very Affordable too!.</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://randomuser.me/api/portraits/women/31.jpg" alt="Sansa Stark">
                        <div class="glide-text">
                        <h3>Sansa Stark</h3>
                        <p>QisNah Deli makes the best food i've ever tasted and their services are the best. Very Affordable too!.</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://randomuser.me/api/portraits/men/6.jpg" alt="John Snow">
                        <div class="glide-text">
                        <h3>John Snow</h3>
                        <p>QisNah Deli makes the best food i've ever tasted and their services are the best. Very Affordable too!.</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://randomuser.me/api/portraits/women/42.jpg" alt="Nancy Isime">
                        <div class="glide-text">
                        <h3>Nancy Isime</h3>
                        <p>QisNah Deli makes the best food i've ever tasted and their services are the best. Very Affordable too!.</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://randomuser.me/api/portraits/men/11.jpg" alt="Bola Tinubu">
                        <div class="glide-text">
                        <h3>Bola Tinubu</h3>
                        <p>QisNah Deli makes the best food i've ever tasted and their services are the best. Very Affordable too!.</p>
                        </div>
                    </div>
                </div>
                <button aria-label="Next" class="glider-next">»</button>
            </div>
            <div role="tablist" id="dots"></div>
        </div>
    </div>

</section>

<section id="contact">
    <div class="contact-text">
        <div class="address">
            <h3>Address</h3>
            <p>No. 123 Golf Course, Bosso Minna</p>
        </div> 
        <div class="enquiries">
            <h2>For more enquiries, Reach us on:</h2>
            <h3>Phone Number</h3>
            <p>+234 701 231 123</p>
            <p>+234 701 321 321</p>
        </div>
    </div>
    <div class="icons">
        <i class="fab fa-twitter"></i>
        <i class="fab fa-whatsapp"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-facebook"></i>
    </div>

</section>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>
<script>
    new Glider(document.querySelector('.glider'), {
  // Mobile-first defaults
  slidesToShow: 1,
  slidesToScroll: 1,
  scrollLock: true,
  dots: '#resp-dots',
  arrows: {
    prev: '.glider-prev',
    next: '.glider-next'
  },

        responsive: [
    {
      // screens greater than >= 775px
      breakpoint: 775,
      settings: {
        // Set to `auto` and provide item width to adjust to viewport
        slidesToShow: 'auto',
        slidesToScroll: 'auto',
        itemWidth: 150,
        duration: 0.25
      }
    },{
      // screens greater than >= 1024px
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        itemWidth: 150,
        duration: 0.25
      }
    }
  ]
    });
</script>
</body>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!-- AOS initialize -->
  <script>
    AOS.init({
      delay: 200,
    duration: 1500,  
    once: false,
    mirror: false,
    });
  </script>

	<script>
		function toggleNavbar(collapseID) {
		  document.getElementById(collapseID).classList.toggle("hidden");
		  document.getElementById(collapseID).classList.toggle("block");
		}
	</script>
</html>